; Copyright (c) 1990-2013 IntervalZero, Inc. All Rights Reserved
;
; Module Name:
;
;   RTX64Pnp.inf
;
; Abstract:
;
;   INF file for installing the RTX64Pnp.sys driver for devices in the RTX64 class.
;   See http://msdn.microsoft.com/en-us/library/ff547456.aspx for documentation
;   about INF file sections and directives.


; Version section (see http://msdn.microsoft.com/en-us/library/ff547502.aspx).

[Version]
Signature   = "$WINDOWS NT$"
Class       = RTX64
ClassGuid   = {28D556A0-E4E5-465A-AF80-00B4ED2867CF}
Provider    = %IntervalZero%
DriverVer = 12/15/2023,4.37.58.935
CatalogFile = ni6363_rtx64.cat


; Manufacturer section (see http://msdn.microsoft.com/en-us/library/ff547344.aspx).

[Manufacturer]
%IntervalZero% = IntervalZero,NTamd64


; DestinationDirs section (see http://msdn.microsoft.com/en-us/library/ff547502.aspx).
; Here, 12 is the Dirid of %SystemRoot%\system32\drivers (see
; http://msdn.microsoft.com/en-us/library/ff553598.aspx for a list of all Dirid values).

[DestinationDirs]
DefaultDestDir = 12


; ClassInstall32 section (see http://msdn.microsoft.com/en-us/library/ff546335.aspx).

[ClassInstall32]
Addreg      = RtxClassReg

[RtxClassReg]
HKR,,,0,%ClassName%
HKR,,EnumPropPages32,,"RTX64DevicePropPage.dll,RTX64PropertyPageProvider"


; DDInstall section (see http://msdn.microsoft.com/en-us/library/ff547344.aspx).

[RTX64pnp_Inst.NTamd64]
Characteristics = 0x84  ; NCF_HAS_UI (0x4) | NCF_PHYSICAL (0x80)
BusType         = 5     ; PCI


; DDInstall.Services section (see http://msdn.microsoft.com/en-us/library/ff547349.aspx).

[RTX64pnp_Inst.NTamd64.Services]
AddService=RTX64pnp,0x00000002,RTX64pnp_Service 

[RTX64pnp_Service]
DisplayName    = %RTX64pnp.SVCDESC%                            
ServiceType    = 1   ; SERVICE_KERNEL_DRIVER
StartType      = 3   ; SERVICE_DEMAND_START
ErrorControl   = 1   ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\RTX64pnp.sys                            


; Strings section (see http://msdn.microsoft.com/en-us/library/ff547485.aspx).

[Strings]
IntervalZero   = "IntervalZero, Inc."
ClassName      = "RTX64 Drivers"
RTX64pnp.SVCDESC = "RTX64 Plug and Play Driver Service"
RTX64pnp.DRVDESC = "RTX64 Plug and Play Driver"


; Models section (see http://msdn.microsoft.com/en-us/library/ff547456.aspx).

[IntervalZero.NTamd64]
"National Instruments PCIe-6363 (RTX64)"=RTX64pnp_Inst,"PCI\VEN_1093&DEV_C4C4&SUBSYS_74351093&REV_00"