# File generated by XFdrake (rev 247269)

# **********************************************************************
# Refer to the xorg.conf man page for details about the format of
# this file.
#
# 23sep2009(saruffner). This file was tested on RMVideo workstations 
# equipped with NVidia GeForce 9400GT or 9600GT video cards and driving
# Sony GDM-FW900 Trinitron CRT displays. The display is capable of 
# delivering video mode information via EDID (Extended Display Identification
# Data) protocol. We added a ModeLine for 1024x768@100Hz, which was not
# offered by the EDID even though the GDM-FW900 can handle it.
#
# The line 'Option "DynamicTwinView" "false"' in the "Device" section is
# key. Without it, video modes are not correctly reported and faster-refresh
# modes are not available.
# **********************************************************************

Section "ServerFlags"
    #DontZap # disable <Ctrl><Alt><BS> (server abort)
    AllowMouseOpenFail # allows the server to start up even if the mouse does not work
    #DontZoom # disable <Ctrl><Alt><KP_+>/<KP_-> (resolution switching)
EndSection

Section "Module"
    Disable "dri"
    Load "dbe" # Double-Buffering Extension
    
    # Load "v4l" # Video for Linux
    Load "dri"
    Load "extmod"
    Load "type1"
    Load "freetype"
    Load "glx" # 3D layer
EndSection

Section "InputDevice"
    Identifier "Keyboard1"
    Driver "kbd"
    Option "XkbModel" "pc105"
    Option "XkbLayout" "us"
    Option "XkbOptions" "compose:rwin"
EndSection

Section "InputDevice"
    Identifier "Mouse1"
    Driver "mouse"
    Option "Protocol" "ExplorerPS/2"
    Option "Device" "/dev/mouse"
EndSection

Section "Monitor"
    Identifier "monitor1"
    VendorName "Generic"
    ModelName "Sony monitor 2048x1440"
    HorizSync 30-121
    VertRefresh 48-160
    Option "PreferredMode" "2304x1440"
    
    # 1024x768@100 Hz
    ModeLine "1024x768@100"  126.64  1024 1056 1536 1568  768 781 794 807
EndSection

Section "Device"
    Identifier "device1"
    BoardName "NVIDIA GeForce 6100 and later"
    Driver "nvidia"
    Option "DPMS"
    Option "DynamicTwinView" "false"
    Option "TwinView"
    Option "TwinViewOrientation" "Clone"
    Option "AddARGBGLXVisuals"
    Option "ModeDebug" "true"
EndSection

Section "Screen"
    Identifier "screen1"
    Device "device1"
    Monitor "monitor1"
    DefaultColorDepth 24
EndSection

Section "ServerLayout"
    Identifier "layout1"
    InputDevice "Keyboard1" "CoreKeyboard"
    InputDevice "Mouse1" "CorePointer"
    Screen "screen1"
EndSection
